#
#spring.datasource.url=jdbc:mysql://localhost:3306/CarServic
#spring.datasource.username=inteca
#spring.datasource.password=inteca
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082
